<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#308b14"
    android:theme="@style/Notitletheme"
    tools:context=".Activity.OTPActivity">

    <EditText
        android:id="@+id/otp"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="31dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="number"
        android:paddingStart="60dp"
        app:layout_constraintEnd_toStartOf="@+id/otpenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/otpenter"
        android:layout_width="56dp"
        android:layout_height="47dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="24dp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otp"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="214dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="36dp"
        android:text="Verify OTP"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="7dp"
        android:text="6 digit OTP has been send on your mobile number"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/resendotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="256dp"
        android:layout_marginStart="36dp"
        android:text="Resend Otp"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="100dp"
        android:layout_marginEnd="62dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logof" />


</android.support.constraint.ConstraintLayout>