<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phonevv"
    tools:context=".Activity.PhoneVerificationActivity">


    <EditText
        android:id="@+id/phoneno"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        android:outlineAmbientShadowColor="#000"
        android:paddingLeft="40dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />


    <ImageView
        android:id="@+id/enterarrow"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="7dp"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/phoneno"
        app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginBottom="57dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/india" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:layout_marginStart="12dp"
        android:text="+91"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="26dp"
        android:text="Please enter your mobile number to proceed"
        app:layout_constraintBottom_toTopOf="@+id/phoneno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>