<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
     >

    <RelativeLayout
        android:id="@+id/black_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.7"
        ></RelativeLayout>


    <ImageView
        android:id="@+id/scan_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/scan"/>

    <TextView
        android:id="@+id/tap_to_scan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Scan"
        android:textColor="@color/white"
        android:layout_below="@id/scan_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>


</RelativeLayout>