<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#308b14"
    tools:context=".Activity.SplashScreenActivity"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="219dp"
        android:layout_height="143dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logof" />

</android.support.constraint.ConstraintLayout>