# Food-Ordering-Application-with-Review-Analyzer

./: README.md
Manager Application/Grup Point Chef/: settings.gradle
Manager Application/Grup Point Chef/app/: build.gradle  google-services.json
Manager Application/Grup Point Chef/app/src/main/java/com/example/btpmanager/Adapter/: FoodOrderAdapter.java
Manager Application/Grup Point Chef/app/src/main/java/com/example/btpmanager/Helper/: BottomSheetDialog.java  FoodList.java
Manager Application/Grup Point Chef/app/src/main/java/com/example/btpmanager/Model/: Order.java
Manager Application/Grup Point Chef/app/src/main/res/drawable/: custom_shape_button.xml  custom_shape_rounded.xml  ic_check_black_24dp.xml
Manager Application/Grup Point Chef/app/src/main/res/layout/: activity_main.xml  custom_bottom_dialog.xml  custom_pending_order_list.xml  fragment_past_orders.xml
Manager Application/Grup Point Chef/app/src/main/res/menu/: bottom_navigation.xml  savemenu.xml
Manager Application/Grup Point Chef/app/src/main/res/values/: strings.xml
Manager Application/Grup Point Chef/app/src/test/java/com/example/btpmanager/: ExampleUnitTest.java
Manager Application/Grup Point Chef/gradle/wrapper/: gradle-wrapper.properties
Manager Application/Just Eat Chef/: build.gradle
Manager Application/Just Eat Chef/app/src/main/: AndroidManifest.xml
Manager Application/Just Eat Chef/app/src/main/res/layout/: activity_add_menu_item.xml  custom_bottom_dialog_food_list.xml  fragment_pending_orders.xml
Manager Application/Just Eat Chef/app/src/main/res/values/: strings.xml
User Application/Grub Point/app/: google-services.json  proguard-rules.pro
User Application/Grub Point/app/src/main/: AndroidManifest.xml
User Application/Grub Point/app/src/main/assets/: food_review_vocab_word_to_idx_dict.txt
User Application/Grub Point/app/src/main/res/anim/: fade_in.xml
User Application/Grub Point/app/src/main/res/drawable/: add_green_icon.xml  calendar_icon_blue.xml  cart_qty_count_bg.xml  circle_bg.xml  half_dialog_bg.xml  payment_status_failed_icon.xml  payment_status_success_border.xml  payment_success_check_icon.xml  please_wait_icon.xml  remove_red_icon.xml  star_blue_icon.xml  transparent.xml  white_out_icon.xml
User Application/Grub Point/app/src/main/res/layout/: activity_food_menu.xml  activity_main.xml  activity_otp.xml  activity_phoneverification.xml  activity_setup.xml  app_bar_food_menu_navigation_drawer.xml  custom_food_comment_dialog.xml  custom_food_comment_single_row.xml  fragment_gallery.xml  fragment_scanpay.xml  (+5 more)
User Application/Just Eat/: README.md  build.gradle
User Application/Just Eat/app/: build.gradle
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Activity/: PaymentActivity.java  PranavActivity.java  QRScanActivity.java  RegisterActivity.java  SetupActivity.java  SplashScreenActivity.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Adapters/: CartAdapter.java  FoodAdapter.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Fragments/: MenuFragment.java  MoreFragment.java  ScanPayFragment.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Helper/: DatePickerHelper.java  FoodCart.java  FoodDatabase.java  FoodOrders.java  JSONParser.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Helper/ui/gallery/: GalleryViewModel.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Helper/ui/home/: HomeFragment.java  HomeViewModel.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Helper/ui/send/: SendFragment.java  SendViewModel.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Helper/ui/slideshow/: SlideshowViewModel.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Helper/ui/tools/: ToolsFragment.java  ToolsViewModel.java
User Application/Just Eat/app/src/main/java/com/example/hrithik/btp/Model/: Cuisine.java  Food.java  Order.java
User Application/Just Eat/app/src/main/res/anim/: fade_out.xml
User Application/Just Eat/app/src/main/res/drawable/: back_arrow_cart.xml  cart_icon_white.xml  dialog_bg.xml  dialog_bl.xml  half_down_layout.xml  ic_orders_icon.xml  payment_status_failed_border.xml  review_icon.xml  star_white_icon.xml  thin_dialog_bg.xml
User Application/Just Eat/app/src/main/res/layout/: activity_food_cart.xml  activity_food_menu_navigation_drawer.xml  activity_login.xml  activity_order_food_comment.xml  activity_payment.xml  activity_payment_order_status.xml  activity_pranav.xml  activity_qrscan.xml  activity_register.xml  activity_user_food_orders.xml  custom_food_dialog.xml  custom_ml_result_dialog.xml  custom_order_history_single_row.xml  fragment_home.xml  fragment_menu.xml  fragment_more.xml  fragment_share.xml  single_row_food_menu_layout.xml  splash_screen.xml
User Application/Just Eat/app/src/main/res/menu/: bottom_navigation.xml  food_menu_options.xml
User Application/Just Eat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
User Application/Just Eat/app/src/test/java/com/example/hrithik/btp/: ExampleUnitTest.java
User Application/Just Eat/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
