<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_order_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cust_img_cv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/default_img"
        app:layout_constraintStart_toStartOf="@id/order_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cust_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="Shashank Sinha"
        app:layout_constraintEnd_toStartOf="@id/order_date"
        app:layout_constraintStart_toEndOf="@id/cust_img_cv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_no"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ccffffff"
        android:text="#123456789012"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/cust_img_cv"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/phone_icon"
        app:layout_constraintStart_toEndOf="@id/cust_img_cv"
        app:layout_constraintTop_toBottomOf="@id/cust_name" />

    <TextView
        android:id="@+id/cust_number"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9650908741"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/phone_icon"
        app:layout_constraintTop_toBottomOf="@id/cust_name" />

    <TextView
        android:id="@+id/order_date"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:text="29/11/2019"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_time"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="11:32:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_date" />

    <View
        android:layout_width="0dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/order_time"
        app:layout_constraintStart_toEndOf="@id/cust_img_cv"
        app:layout_constraintTop_toBottomOf="@id/cust_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹350"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#004b35"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        android:id="@+id/order_price"
        />


</androidx.constraintlayout.widget.ConstraintLayout>